{
  "name": "golden-hammer-ui",
  "version": "0.1.0",
  "description": "",
  "author": "CodexHere <codexhere@outlook.com>",
  "license": "MIT",
  "prettier": "@hangouthere/util/prettier",
  "bin": {
    "ghui-dev": "./.scripts/npm/dev.sh",
    "ghui-dev-linked": "./.scripts/npm/dev-linked.sh"
  },
  "dependencies": {
    "@mantine/core": "^4.0.0",
    "@mantine/hooks": "^4.0.0",
    "@mantine/modals": "^4.0.0",
    "@mantine/notifications": "^4.0.0",
    "react": "^17.0.2",
    "react-base-table": "^1.13.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "socket.io-client": "^4.4.1",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "golden-hammer-shared": "^0.0.1-1"
  }
}
