{
  "extends": "@hangouthere/util/tsconfig",

  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "__mocks__/**/*"],

  "compilerOptions": {
    "outDir": "./dist",

    "paths": {
      "-/*": ["./src/*"]
    }
  }
}
